; MediaHub Config File
; Please change the appropriate values below and then rename this
; file to config.ini before using MediaHub

[general]
version = "0.0.2"
lib_path = "lib/"
debug = false

[mysql]
server   = "localhost"
database = "mediahub"
username = "root"
password = ""

[mediatag]
rpc_url = "http://api.mediatag.org/json-rpc"

[oauth]
; Get your own consumer key and secret from https://www.twitter.com/apps
consumer_key = ""
consumer_secret = ""
callback_file = "callback.php"
admin_username = "@username"
anyone_can_login = false
